<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>column</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        
        display: flex; 
        flex-direction: column;
        height: 600px;
        
        
        align-items: baseline;
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .violet {
        background-color:violet;
        padding-bottom: 2rem;
        font-family: cursive;
      }

      .indigo {
        background-color:indigo;
        padding-bottom: 3rem;
        padding-right: 5rem;
      }

      .blue {
        background-color:blue;
        font-size: 3rem;
      }

      .green {
        background-color:green;
        font-size: 8px;
      }

      .yellow {
        background-color:yellow;
      }
      
      .ornage {
        background-color:yellow;
      }

      .red {
        background-color:red;
      }

      

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item violet">violet</div>
      <div class="item indigo">indigo</div>
      <div class="item blue">blue</div>
      <div class="item green">green</div>
      <div class="item yellow">yellow</div>
      <div class="item ornage">ornage</div>
      <div class="item red">red</div>
      
    </div>
    
  </body>
  
</html>
