<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justify</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
        display: flex;
        justify-content: space-evenly;
        
      }

      .violet {
        color: violet;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .indigo{
        background-color: indigo;
      }

      .blue {
        background-color:blue;
      }

      .green {
        background-color: green;
      }

      .yellow {
        background-color:yellow;
      }

      .ornage {
        background-color:orange;
      }
      
      .red {
        background-color:red;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item violet">violet</div>
      <div class="item indigo">indigo</div>
      <div class="item blue">blue</div>
      <div class="item green">green</div>
      <div class="item yellow">yellow</div>
      <div class="item ornage">ornage</div>
      <div class="item red">red</div>
      
      
    </div>
    
  </body>
  
</html>
